.result-container{
    width: 1400px;
    height: 306px;
    top: 1504px;
    left: 20px;
    padding: 65px 41.42px 64px 82px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    background: #F9F9F9;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 0%;
}
.card-container{
    width: 1276.58px;
    height: 138px;
    top: 184px;
    left: 82px;
    gap: 0px;
    display: flex;
    align-items: center;
  justify-content: space-between;
  margin-top: 3%;
}
.card{
    width: 239.82px;
height: 138px;
top: 184px;
left: 82px;
gap: 0px;
display: flex;
flex-direction: column;
align-items: center;
}
.card h1{
    width: 140.86px;
height: 62px;
top: 184px;
left: 131.99px;
gap: 0px;
font-family: DM Sans;
font-size: 64px;
font-weight: 700;
line-height: 62px;
text-align: center;
margin: 0%;

}
.card p{
    width: 239.82px;
    height: 60px;
    top: 262px;
    left: 82px;
    gap: 0px;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #6F6C90;
    margin: 4%;
}
.result-heading{
    width: 482.22px;
height: 46px;
top: 65px;
left: 458.88px;
gap: 0px;
font-family: Lato;
font-size: 40px;
font-weight: 600;
line-height: 46px;
color: #170F49;
}

@media screen and (max-width: 768px) {
    .result-container{
        width: 100vw;
        height: 700px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 0%;
        margin-top: 15%;
    }
    .card-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
      flex-direction: column;
      margin-top: 3%;
    }
    .card h1{
    font-size: 44px;
    
    }
    .card p{
        font-size: 16px;
    }
    .result-heading{
    font-size: 35px;
    }
    
}